# CSE110-Lab2

app/: build.gradle
app/src/androidTest/java/edu/ucsd/cse110/lab2/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/lab2/: MainActivity.java  Utilities.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ucsd/cse110/lab2/: BetterMainActvityTest.java  ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
